spring.security.oauth2.client.registration.goolge.client-id=916552460828-ib02lelut84j412vugpm3do6u4jj6apd.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=tnvb0E0Tep2DZtkiI0JuMY3U
spring.security.oauth2.client.registration.google.scope = profile,email
