spring.security.oauth2.client.registration.google.client-id=916552460828-ib02lelut84j412vugpm3do6u4jj6apd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tnvb0E0Tep2DZtkiI0JuMY3U
spring.security.oauth2.client.registration.google.scope = profile,email
#google 로그인 지원
spring.security.oauth2.client.registration.naver.client-id=ono7kPQa8c0oYOKw_e6e
spring.security.oauth2.client.registration.naver.client-secret=3Jj1d_lk54
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope = name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#naver reigistration
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
#api 내 json 값 반환값은 최상위만 name_attribute 로 사용하므로 일단 받아놓고 내부 내용을 쓰겠다는 뜻

